//UNIVERSIDAD NACIONAL EXPERIMENTAL DE GUAYANA
//INGENIERIA EN INFORMATICA
//UC: LENGUAJES Y COMPILADORES - 2016-2
//Integrantes:
//Arzola Jose 24001005
//Cones Victor 22820595
//Larez Hector 24890347
//Mendoza Carlos 22587983
//Navas Angel 24482546

// CODIGO DE USUARIO
import java.lang.System;
import java.util.*;
import java.io.*;
import java_cup.runtime.Symbol;

// DIRECTIVAS
%%

%eofval{
    {System.out.printf("Final del Archivo\n");
    System.exit(0);}
%eofval}

%{
    String tok = "";

    private Symbol Token(int token, Object lexema) throws IOException {
        int linea = yyline + 1;
        tok = (String)lexema;
        if (token != sym.EOF)
            PuntoCodigo.informacionCodigo(linea, tok);
        return new Symbol(token, lexema);
    }

    private Symbol Token(int token) throws IOException {
        return Token(token, yytext());
    }

%}

%cup
%line
%char
%full
%notunix
%state COMENTCOMPLETE
%state COMENTLINE

ESPACIOOTERMINADOR = [\ \t\f\r|\n]
LINEABLANCO = (\r\n)(\r\n)

LETRAS = [a-zA-Z]
DIGITOS = [0-9] 

OPRELACIONALES = "<"|">"|"=<"|">="|"="
OPLOGICOS = /\\|\\/|"¬"|"<="|"<=>"

SUMA = "+"
RESTA = "-"
MULT = "*"
DIV = "/"
LOG = "log"
ELEVADO = "^"

ARROBA = "@"
ASPERSAR = "&"
NUMERAL = "#"
DOLAR = "$"
APILAR = "{"
DESAPILAR = "}"

DOBLERAYA = "--"
COMA = ","
PUNTO = "."
DOSPUNTOS = ":"
ABRIRPARENTESIS = "("
CERRARPARENTESIS = ")"
OPGENERATRIZ = "->"
OPFUNCIONDEPARAMETRO = ":="

TITULO = "Titulo"
COMENTARIOS = "Comentarios"
GRAMATICA = "Gramatica"
PARAMETRO = "parametro"
VALOR = "valor"
SIMBOLO = "simbolo"
CONDICIONES = "Condiciones"
PASOS = "pasos"
ANGULO = "angulo"
POSICION = "posicion" 
MATRIZ = "matriz"
GENERATRIZ = "generatriz"
PROBABILIDAD = "probabilidad"
FIN = "Fin"
TIPOREAL = "Real"

NOMBREDELTITULO = ((" ")|({LETRAS})|({DIGITOS}))*
BLOQUEDECOMENTARIO = (({LETRAS})|({DIGITOS})|({ESPACIOOTERMINADOR}))*
TKTITULO = ({TITULO})({DOSPUNTOS})({NOMBREDELTITULO})({PUNTO})
TKCOMENTARIO = ({COMENTARIOS})({BLOQUEDECOMENTARIO})({PUNTO})

REAL = ({DIGITOS})+({PUNTO})({DIGITOS})+
ENTERO = ({DIGITOS})+
TKNUM = {REAL}|{ENTERO}

ALFANUMERICO = ({LETRAS}|{DIGITOS})*
TKIDSIMBOLOS = ([A-Z])({DIGITOS})*
TKIDPARAMETROS = ([a-z])({ALFANUMERICO})
                  
%%

<YYINITIAL> {TKTITULO}                       
{
    return new Symbol(sym.TKTITULO);
}

<YYINITIAL> {TKCOMENTARIO}                       
{
   return new Symbol(sym.TKCOMENTARIO);
}
<YYINITIAL> {LINEABLANCO}                       
{
   return new Symbol(sym.LINEABLANCO);
}
<YYINITIAL> {GRAMATICA}                       
{
   return new Symbol(sym.GRAMATICA);
}
<YYINITIAL> {VALOR}                       
{
   return new Symbol(sym.VALOR);
}
<YYINITIAL> {SIMBOLO}                       
{
   return new Symbol(sym.SIMBOLO);
}
<YYINITIAL> {CONDICIONES}                       
{
   return new Symbol(sym.CONDICIONES);
}
<YYINITIAL> {PASOS}                       
{
   return new Symbol(sym.PASOS);
}
<YYINITIAL> {ANGULO}                       
{
   return new Symbol(sym.ANGULO);
}
<YYINITIAL> {POSICION}                       
{
   return new Symbol(sym.POSICION);
}
<YYINITIAL> {MATRIZ}                       
{
   return new Symbol(sym.MATRIZ);
}
<YYINITIAL> {GENERATRIZ}                       
{
   return new Symbol(sym.GENERATRIZ);
}
<YYINITIAL> {PROBABILIDAD}                       
{
   return new Symbol(sym.PROBABILIDAD);
}
<YYINITIAL> {TKNUM}                       
{
   return new Symbol(sym.TKNUM);
}
<YYINITIAL> {TIPOREAL}                       
{
   return new Symbol(sym.TIPOREAL);
}
<YYINITIAL> {OPFUNCIONDEPARAMETRO}                       
{
   return new Symbol(sym.OPFUNCIONDEPARAMETRO);
}

<YYINITIAL> {SUMA}                       
{
   return new Symbol(sym.SUMA);
}
<YYINITIAL> {RESTA}                       
{
   return new Symbol(sym.RESTA);
}
<YYINITIAL> {MULT}                       
{
   return new Symbol(sym.MULT);
}
<YYINITIAL> {DIV}                       
{
   return new Symbol(sym.DIV);
}
<YYINITIAL> {LOG}                       
{
   return new Symbol(sym.LOG);
}
<YYINITIAL> {ELEVADO}                       
{
   return new Symbol(sym.ELEVADO);
}

<YYINITIAL> {OPRELACIONALES}                       
{
   return new Symbol(sym.OPRELACIONALES);
}
<YYINITIAL> {OPLOGICOS}                       
{
  return new Symbol(sym.OPLOGICOS);
}
<YYINITIAL> {OPGENERATRIZ}                       
{
   return new Symbol(sym.OPGENERATRIZ);

}
<YYINITIAL> {TKIDSIMBOLOS}                       
{
    return new Symbol(sym.TKIDSIMBOLOS);
}
<YYINITIAL> {PARAMETRO}                       
{
    return new Symbol(sym.PARAMETRO);
}
<YYINITIAL> {TKIDPARAMETROS}                       
{
    return new Symbol(sym.TKIDPARAMETROS);
}
<YYINITIAL> {TIPOREAL}                       
{
    return new Symbol(sym.TIPOREAL);
}
<YYINITIAL> {ARROBA}                       
{
    return new Symbol(sym.ARROBA);
}
<YYINITIAL> {ASPERSAR}                       
{
    return new Symbol(sym.ASPERSAR);
}
<YYINITIAL> {NUMERAL}                       
{
    return new Symbol(sym.NUMERAL);
}
<YYINITIAL> {DOLAR}                       
{
    return new Symbol(sym.DOLAR);
}
<YYINITIAL> {APILAR}                       
{
    return new Symbol(sym.APILAR);
}
<YYINITIAL> {DESAPILAR}                       
{
    return new Symbol(sym.DESAPILAR);
}
<YYINITIAL> {DOBLERAYA}                       
{
    return new Symbol(sym.DOBLERAYA);
}
<YYINITIAL> {COMA}                       
{
    return new Symbol(sym.COMA);
}
<YYINITIAL> {PUNTO}                       
{
    return new Symbol(sym.PUNTO);
}
<YYINITIAL> {DOSPUNTOS}                       
{
    return new Symbol(sym.DOSPUNTOS);
}
<YYINITIAL> {ABRIRPARENTESIS}                       
{
    return new Symbol(sym.ABRIRPARENTESIS);
}
<YYINITIAL> {CERRARPARENTESIS}                       
{
    return new Symbol(sym.CERRARPARENTESIS);
}
<YYINITIAL> {FIN}                       
{
    return new Symbol(sym.FIN);
}


<YYINITIAL> {ESPACIOOTERMINADOR}+   
{}

<YYINITIAL> .
{
    System.out.println("Error lexico initial en <" + yyline + " , " + yychar + 
        "> no se reconoce " + yytext());
    yychar = 0;
}

<COMENTCOMPLETE> .
{
    System.out.println("Error lexico en estado comentario completo no se cerro las llaves <" + yyline + " , " + yychar + 
        "> no se reconoce " + yytext());
    yychar = 0;
}

<COMENTLINE> .
{
    System.out.println("Error lexico en estado linea <" + yyline + " , " + yychar + 
        "> no se reconoce " + yytext());
    yychar = 0;
}