import java_cup.runtime.*;

parser code {:
            public static void main(String args[]) throws Exception {
                new parser(new Yylex(System.in)).parse();
            }
:}

/* TERMINALES */

terminal 	TKTITULO, TKCOMENTARIO, LINEABLANCO, GRAMATICA, VALOR, SIMBOLO,
		 	CONDICIONES, COMENTARIOS, PASOS, ANGULO, POSICION, MATRIZ, GENERATRIZ, PROBABILIDAD,
		 	TKNUM, TIPOREAL, OPFUNCIONDEPARAMETRO, OPARITMETICOS, OPRELACIONALES,
		 	OPLOGICOS, OPGENERATRIZ, TKIDSIMBOLOS, PARAMETRO, TKIDPARAMETROS, 
		 	OPMOVIMIENTO, DOBLERAYA, COMA, PUNTO, DOSPUNTOS, ABRIRPARENTESIS, CERRARPARENTESIS, FIN;

/* NO TERMINALES */

non terminal programa;
non terminal titulo;
non terminal comentario;
non terminal gramatica;
non terminal parametros_variables;
non terminal parametro_variable;
non terminal parametros_funciones;
non terminal parametro_funcion;
non terminal expresiones;
non terminal operacion;
non terminal simbolos;
non terminal simbolo;
non terminal parametros_simbolos;
non terminal condiciones;
non terminal matriz;
non terminal generatriz;


start with programa;

/* PRODUCCIONES */

programa ::= titulo comentario gramatica;

titulo ::=  TKTITULO LINEABLANCO;

comentario ::= TKCOMENTARIO LINEABLANCO;

gramatica ::= GRAMATICA parametros_variables;

parametros_variables ::= parametro_variable parametros_variables | parametros_funciones; 

parametro_variable ::= PARAMETRO TKIDPARAMETROS DOSPUNTOS TIPOREAL VALOR TKNUM;

parametros_funciones ::= parametro_funcion parametros_funciones | simbolos;

parametro_funcion ::= PARAMETRO TKIDPARAMETROS DOSPUNTOS TIPOREAL OPFUNCIONDEPARAMETRO expresiones;

expresiones ::= TKIDPARAMETROS | TKNUM  | TKIDPARAMETROS operacion expresiones | TKNUM operacion expresiones | ABRIRPARENTESIS expresiones CERRARPARENTESIS operacion expresiones | ABRIRPARENTESIS expresiones CERRARPARENTESIS; 

operacion ::= OPARITMETICOS | OPRELACIONALES;

simbolos ::= simbolo simbolos;

simbolo ::= SIMBOLO TKIDSIMBOLOS | SIMBOLO TKIDSIMBOLOS ABRIRPARENTESIS parametros_simbolos CERRARPARENTESIS;

parametros_simbolos ::= TKIDPARAMETROS | TKIDPARAMETROS COMA parametros_simbolos;

/*condiciones ::= CONDICIONES LINEABLANCO;

matriz ::= MATRIZ LINEABLANCO;

generatriz ::= GENERATRIZ LINEABLANCO;*/