import java_cup.runtime.*;

parser code {:
            public static void main(String args[]) throws Exception {
                new parser(new Yylex(System.in)).parse();
            }
:}

/* TERMINALES */

terminal 	TKTITULO, TKCOMENTARIO, LINEABLANCO, GRAMATICA, VALOR, SIMBOLO,
		 	CONDICIONES, COMENTARIOS, PASOS, ANGULO, POSICION, MATRIZ, GENERATRIZ, PROBABILIDAD,
		 	TKNUM, TIPOREAL, OPFUNCIONDEPARAMETRO, OPARITMETICOS, OPRELACIONALES,
		 	OPLOGICOS, OPGENERATRIZ, TKIDSIMBOLOS, PARAMETRO, TKIDPARAMETROS, 
		 	DOLAR, ARROBA, ASPERSAR, NUMERAL, APILAR, DESAPILAR, DOBLERAYA, COMA, PUNTO, DOSPUNTOS, ABRIRPARENTESIS, CERRARPARENTESIS, FIN;

/* NO TERMINALES */

non terminal programa;
non terminal titulo;
non terminal comentario;
non terminal gramatica;
non terminal parametros_variables;
non terminal parametro_variable;
non terminal parametros_funciones;
non terminal parametro_funcion;
non terminal expresiones;
non terminal operacion;
non terminal simbolos;
non terminal simbolo;
non terminal parametros_simbolos;
non terminal condiciones;
non terminal pasos;
non terminal angulo;
non terminal posicion;
non terminal matriz;
non terminal movimientos;
non terminal lista_lista_expresiones;
non terminal lista_expresiones;
non terminal dolar_aspersar; 
non terminal siguiente; 
non terminal generatriz;
non terminal lista_generatriz;
non terminal f_generatriz;
non terminal produccion; 
non terminal expresion_logica; 
non terminal probabilidad;

start with programa;

/* PRODUCCIONES */

programa ::= titulo comentario gramatica;

titulo ::=  TKTITULO LINEABLANCO;

comentario ::= TKCOMENTARIO LINEABLANCO;

gramatica ::= GRAMATICA parametros_variables;

parametros_variables ::= parametro_variable parametros_variables | parametros_funciones ; 

parametro_variable ::= PARAMETRO TKIDPARAMETROS DOSPUNTOS TIPOREAL VALOR TKNUM;

parametros_funciones ::= parametro_funcion parametros_funciones | simbolos;

parametro_funcion ::= PARAMETRO TKIDPARAMETROS DOSPUNTOS TIPOREAL OPFUNCIONDEPARAMETRO expresiones;

expresiones ::= TKIDPARAMETROS | TKNUM  | TKIDPARAMETROS operacion expresiones | TKNUM operacion expresiones | ABRIRPARENTESIS expresiones CERRARPARENTESIS operacion expresiones | ABRIRPARENTESIS expresiones CERRARPARENTESIS; 

operacion ::= OPARITMETICOS;

simbolos ::= simbolo simbolos | LINEABLANCO condiciones;

simbolo ::= SIMBOLO TKIDSIMBOLOS | SIMBOLO TKIDSIMBOLOS ABRIRPARENTESIS parametros_simbolos CERRARPARENTESIS;

parametros_simbolos ::= TKIDPARAMETROS | TKIDPARAMETROS COMA parametros_simbolos;

condiciones ::= CONDICIONES pasos angulo posicion LINEABLANCO matriz;

pasos ::= PASOS TKNUM;

angulo ::= ANGULO TKNUM;

posicion ::= POSICION ABRIRPARENTESIS TKNUM COMA TKNUM CERRARPARENTESIS TKNUM;

matriz ::= MATRIZ movimientos LINEABLANCO generatriz;

movimientos ::= NUMERAL TKIDSIMBOLOS lista_lista_expresiones siguiente | 
				ARROBA  TKIDSIMBOLOS lista_lista_expresiones siguiente |
				DOLAR   	dolar_aspersar siguiente | 
				ASPERSAR 	dolar_aspersar siguiente |
				APILAR  	movimientos; 

dolar_aspersar ::= ABRIRPARENTESIS expresiones CERRARPARENTESIS |;

siguiente ::= DOBLERAYA movimientos |  DESAPILAR DOBLERAYA movimientos | DESAPILAR |;

lista_lista_expresiones ::=  ABRIRPARENTESIS lista_expresiones CERRARPARENTESIS ;  

lista_expresiones ::= expresiones COMA lista_expresiones | expresiones;

generatriz ::= GENERATRIZ lista_generatriz;

lista_generatriz ::=  produccion probabilidad movimientos f_generatriz | produccion movimientos f_generatriz | FIN;

f_generatriz ::= LINEABLANCO lista_generatriz;

produccion ::= 	TKIDSIMBOLOS ABRIRPARENTESIS parametros_simbolos CERRARPARENTESIS DOSPUNTOS expresion_logica OPGENERATRIZ | 
				TKIDSIMBOLOS OPGENERATRIZ | 
				TKIDSIMBOLOS ABRIRPARENTESIS parametros_simbolos CERRARPARENTESIS OPGENERATRIZ | 
				TKIDSIMBOLOS DOSPUNTOS expresion_logica OPGENERATRIZ;

expresion_logica ::= TKIDPARAMETROS OPLOGICOS TKNUM | TKIDPARAMETROS OPRELACIONALES TKNUM;

probabilidad ::= PROBABILIDAD TKNUM;
